<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="Most_wanted.css">
</head>
<body>
    
    <header class="header_main">
        <div>
            <a href="/index.html"><img class="logo_main_header" src="/img/FBI_logo.svg" alt="eror"></a>
        </div>
        <div class="navigation_div">

            <nav class="navigation">
                <ul class="site_navigation">
                    <li class="header_link_main">
                        <a class="header_link_main_a active_link" href="/index.html">Main</a>
                    </li>
                    <li class="link_Most_Wanted">
                        <a class="header_link_most_wanted" href="Most_wanted.html">Most_wanted</a>
                    </li>
                    <li class="link_about">
                        <a class="header_link_about" href="about.html">about</a>
                    </li>
                    <li class="link_Contats">
                        <a class="header_link_contacs" href="contacts.html">contacts</a>
                    </li>
                </ul>   
            </nav>
        </div>
        </header>
            <main>
                <h1 class="zagalovok_main_h1">Most wanted criminals</h1>
                    <div class="img_block">
                        <img src="/img/wanted.jpg" class="img1" alt="eror">
                        <img class="img2" src="/img/wanted2.jpg" alt="eror">
                        <img class="img3" src="/img/wanted3.jpg" alt="eror">
                        <img class="img4" src="/img/wanted4.jpg" alt="eror">
                        <img class="img5" src="/img/wanted5.jpg" alt="eror">
                        <img class="img6" src="/img/wanted6.jpg" alt="eror">
                        <img class="img7" src="/img/wanted7.jpg" alt="eror">
                        <img class="img8" src="/img/wanted8.jpg" alt="eror">
                        <img class="img9" src="/img/wanted9.jpg" alt="eror">
                        <img class="img10" src="/img/wanted10.jpeg" alt="eror">
                        <img class="img11" src="/img/wanted11.jpg" alt="eror">
                        <img class="img12" src="/img/wanted12.jpg" alt="eror">
                    </div>
            </main>

        </div>
    </header>
</body>
</html>